{
    "name": "esp-doc",
    "title": "Embedthis ESP Documentation",
    "description": "The amazing C web framework",
    "dependencies": {
        "me-docstyle": "~0.9"
    },
    "devDependencies": {
        "expansive": ">=0.6.0"
    },
    "directories": {
        "export": "contents/lib"
    },
    "pak": {
        "mode": "debug",
        "import": true
    }
}
